#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void test1() {
	// 字符型的类型。  ch 是怎样将 'a' 存下来的。 
	char ch = 'a';


	// 计算机只能存二进制。 只能存数？


	// 是依靠于一个对应关系来存储这个 'a'  的 

	// a-----》20
	// b----->21
	// c----->22

	// 这个对应关系，有点类似于密码本。 

	// 小日子          我方

	//                友方
	//  今晚九点攻打平安县城     
	//  数1   数2  数3  

	// 现在的计算机不同，它有一个东西，类似于密码本，编码格式。 
	// ASCII 的编码规范。 

	char ch2 = 'a';
}

void test2() {
	// a61
	// a 对应97  占1个字节。 
	// 6 对应54  占1个字节
	// 1 对应49  占1个字节

	// a61 存储到文件的时候，这个叫做编码
	// 文件中的内容，显示的时候，叫做解码。 
}

void test3() {
	// 张
	// UTF-8 是一个国际组织，制定的编码规范。  
	// 使用 1-4个字节来进行编码。  中文大多数，使用3个字节进行编码。

	// 里面可以编码 中文 日文 韩文 
	// 兼容ASCII。 

	// GBK 是中国自己制定的编码规范，优先编码中文，但是也兼容ASCII
	// 

}


int main(void) {
	test1();

	return 0;
}