#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void test1() {
	// 什么是指针数组，什么是数组指针。 

	// 概念性的东西： 文字看后缀，后缀是什么，就是什么。 
	// 指针数组，是数组。 这个数组里面是装指针的。 
	// 数组指针，是指针。 这个指针是指向数组的。 +1偏移量不一样。 
}

void test2() {

	int *p1[10];
	int (*p2)[5];

	// 平常，我们见到这两种写法，需要认出来，它是什么东西。 
	// []  优先级高。  *的优先级低。 

	// int *p1[10];是什么呢 ？
	// [] 优先级高，所以上来就决定了它是个数组。 
	// int *用来说明剩下的部分，说明这个数组中装的是指针
	// 其实是一个指针数组。

	// int (*p2)[5];
	// *p2: 首先说明，它是个指针。 这个指针，就是指向的 int [5]
	// 是一个数组指针。
}

void test3() {
	// 实际有什么用。 
	// 指针数组： 是一个数组，数组里面装的一个一个的指针。 
	// 用的比较多。 

	int a = 10;
	int b = 20;
	int c = 30;
	int d = 40;
	int e = 50;

	// 想有一个数组，将这些内容的地址全部存下。 
	// 指针数组。 

	// 0值，其实就是NULL
	int *p1[6] = {&a, &b, &c, &d, &e};
	//NULL;

	printf("%d\n", *p1[0]);
	printf("%d\n", *p1[1]);
	printf("%d\n", *p1[2]);
	printf("%d\n", *p1[3]);
	printf("%d\n", *p1[4]);
	*p1[0] = 888;
	printf("%d\n", *p1[0]);
	printf("%d\n", a);

}

void test4() {
	// 指针数组，后续使用会比较多。 
	// 指针数组，是一个数组，数组里存一个一个的指针。 

	// 一个指针，对我们到底意味着什么。地址。 
	// 我们后期有一个语法，叫做字符串。 字符串数组，需要使用指针数组来存储。 
	// =================重点。 
}


void test5() {
	// 数组指针
	// 指针，指针是指向数组的。 
	int arr[5] = { 10,20,30,40,50 };
	// 得到的其实是整个数组的地址。 或者说，现在 &arr 其实是一个 数组指针。 
	&arr;

	int (*p1)[5] = &arr;
	// 4 + 16 = 20
	// 数组指针， +1 偏移 数组占据的空间大小个字节。
}

int main(void) {

	//test3();
	test5();

	return 0;
}