#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

#include "test1.h"

int main(void) {

	// 头文件： 就是一个特殊的文件。  ***.h

	// .h里面存放的，
	// 1.函数声明. 函数头;
	// 2.结构体定义
	// 3.类型别名。 
	// 4.宏定义。 

	// 这种头文件组织方式有什么好处
	// 在大型工程中，代码的函数很多。 如果不拆C文件，一个项目可能
	// 几万行代码，都放在一个c。 出了问题不好找位置，而且代码糅在一起。

	// 现在，采取拆 C文件方式。 后续，出了bug，或者要检查某个逻辑
	// 首先，只需要到对应的C文件中。 
	// 头文件，它的作用： 就是提供一个更精简的说明。 
	// 它里面的东西很少，但是是一些关键的内容。 

	int res = test1(10, 20);

	printf("%d\n", res);

	return 0;
}