#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


int main(void) {
	// 字符型。  存数据，也是使用整形存储的。 
	char ch = 'a';

	// 66 666 66 666 666 666
	// 字符是怎样存储到计算机中。 
	// 是使用一个编码表来完成的。 
	// ASCII  编码表。 1个字节。 
	// UTF-8
	// GBK 

	// a ---->97 ----> 

	// 凡是出现乱码。都是 编解码 不一致。 
	// 编码：将数据存储到磁盘/内存的过程，叫编码。 
	// 解码：将磁盘数据，转换为对应的字符的过程，叫做解码。 

	// 发明一个闻味的手机。 
	// 编码和解码的问题。 

	return 0;
}