#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


int main(void) {
	char str1[10] = { 'a', 'b', 'b', 'c', 'c', 'c', 'd','e' };

	// 数组是存储在虚拟内存上的。 
	// 我们是可以拿到它的地址的。 

	// 地址的位数，是和应用程序的位数相关的。
	// 32位应用程序，32个0 1
	// 0000 0000 0000 00000000000000000
	// 有8个16进制数。 
	// 4个字节。 

	// 64位应用程序 64  

	// 变量地址： 有的变量，是占据的多个字节。 
	// 得到变量地址的是，得到的其实只是首字节的地址。 

	int num = 123456;
	// num怎么存 小端存储法。 

	// 数据的高位           数据的低位
	// 00    01     E2     40

	//  0      1        2            3           4            5 
	// 小端存储法： 就是将数据的低位，存储到内存的低地址上。 

	return 0;
}